# Dockerfile.ci - Image pour le pipeline Jenkins CI/CD
FROM node:18-alpine

# Installer Docker CLI (sans Docker Daemon)
RUN apk add --no-cache \
    docker \
    docker-cli

# Installer Trivy pour les scans de sécurité
RUN apk add --no-cache \
    wget && \
    wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | apt-key add - && \
    apt-get update && \
    apt-get install -y trivy || \
    # Fallback: télécharger Trivy directement
    (wget -qO /tmp/trivy.tar.gz https://github.com/aquasecurity/trivy/releases/download/v0.48.0/trivy_0.48.0_Linux-64bit.tar.gz && \
    tar -zxf /tmp/trivy.tar.gz -C /usr/local/bin && \
    rm /tmp/trivy.tar.gz)

RUN node --version && npm --version && docker --version
